{
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.20",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.3",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7"
  },
  "name": "oop_bank_by_tubajan",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "the great TUBA JAN",
  "license": "MIT",
  "description": ""
}
